/*Base styles */

/* To make scroling move smooth */
html {
    scroll-behavior: smooth;
}

/* styling of the body*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Thasadith', sans-serif;

}
/* container for the whole html */
.container {
    display: grid;
    width: 100%;
}

/* styling the header */
.header {
    color: rgb(255, 238, 0);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 39px;
    padding: 10px;
    text-shadow: 1px 6px black;
    padding-top: 60px;
    background-image: url("../images/1296185_apple-laptop-hd-wallpaper.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
    
}

/* heading 1 properties & values */
h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    color: rgba(44, 8, 248, 0.699);
    text-align: center;
}


/* paragraph properties & values */
p {
    font-size: 17px;
    color: white;
}

/* heading 3 properties & values */
.header h3 {
    color: rgb(38, 0, 255);
    text-shadow:1px 4px #dc3545;
    font-size:43px;   
}

/* for creating my whole navbar */
/* my navbar */
  nav {
     position: fixed;
     width: 100%;
     height: 4rem;
     background: rgba(218, 208, 208, 0.815);
     word-spacing: 4px;

/* navbar unordered list fix */
 }
 nav ul {
     margin: 0;
     padding: 0;
     text-decoration: none;
     display: grid;
     grid-template-columns: repeat(5,1fr);
     
 }
/* navbar list style fix */

 nav li {
     list-style: none;
 }
 
/* navbar anchor tag properties */
 nav a {
    display: block;
    padding: 20px 0px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(238, 241, 10, 0.822);
    text-align: center;
    text-shadow: 1px 2px red;
    font-size: 21px;
    border-radius: 70px;
    margin: 0;
}

/* navbar hover effect */
 nav a:hover {
    transition: 0.10s;
    color: rgba(0, 255, 221, 0.938);
    
}

/* My download cv button */

/* button anchor tag properties */
.laptop a {
    background-color: rgb(255, 255, 255);
    border-color: #11ABB0;
    color: rgb(38, 0, 255);
    text-shadow: none;
    text-decoration: none;
    border-radius: 14px;
    font-size: 33px;
    border: 10px solid #11ABB0;
}

/* button hover effect */
.laptop a:hover{
    background-color: #819ac9cb;
    transition: all .2s ease-in-out;
    border-radius: 5px;
}

/* picture in the centre of my header section */
 .laptop img {
     padding: 20px 15px;
     margin: 0;
     height: 6em;
     width: 11em;
}

 /* about section properties: custom margin and sizing */
.about {
    margin: 0;
    background: #2B2B2B;
    padding-top: 20px;
    padding-bottom: 66px;
    overflow: hidden;
    color: white;
    text-align: justify;
    background-size: cover;         
}

/* about section heading 2 properties */
 .about h2 {
    padding-left: 5%;
    padding-right: 5%;
}

/* about paragraph properties */
 .about p {
     padding-right: 100px;
     font-size: 18px;
     padding-left: 5%;
     padding-right: 5%;
}

/* picture in the about section properties */
.profile-pic {
    width: 250px;
    height: 444px;
    border-radius: 20px solid;
    float: right;
    margin: 1rem 7rem 1rem 1rem;
}


/* education section properties: custom margin and sizing */
.education {
    margin: 0;
    color: White;
    box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;
    height: 800px;
    border: 20px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    
}

/* div class tertairy */
.tertairy {
    text-align:justify;
}
/* div class tertairy heading 1 */
.tertairy h1 {
    text-align:center ;
}

/* div class tertairy paragraph */
.tertairy p {
    text-align: justify;
}

/* skills section properties: custom margin and sizing */
.skills {
    margin: 0;
    color: white;
    box-shadow: 0 0 20px 20px #2B2B2B inset;
    text-align: center;
    height: 450px;
    border: 20px solid #2B2B2B;;
    background: #2B2B2B;
}

/* portfolio section properties: custom margin and sizing */
.portfolio {
    margin: 0;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 0 20px 20px black inset;
    height: 480px;
    border: 20px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);

/* portfolio section heading 4 properties     */
}
.portfolio h4 {
    font: 15px/24px 'opensans-semibold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 48px;
    color: #95A3A3;
}

/* portfolio made into a grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}

/* size of the image */
.grid img {
    width: 300px;
    height: 280px;
    margin-left: 50px;
    
}

/* hover on the image */
.grid img:hover {
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

/* contact section properties: custom margin and sizing */
.contact {
    margin: 0;
    color: white;
    box-shadow: 0 0 20px 20px #2B2B2B inset;
    border: 20px solid #2B2B2B;;
    background: #2B2B2B;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-container > div {
    text-align: center;
    display: inline;
    padding: 20px;
    margin: 20px;
}

/* footer properties */
.footer {
    margin: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 4px 4px rgb(0, 0, 0) inset;
    display: flex;
    box-shadow: 0 0 20px 30px rgb(0, 0, 0) inset;
    height: 15px;
    border: 20px solid rgb(0, 0, 0);
    text-align: left;
    
}

.footer-container {
    margin: 0px;
    padding: 0px;
}

/* parallax image properties */
.parallax1 {
    padding: 70px 0;
    position: relative;
    background-image: url("../images/book-computer-design-326424.jpg");
    background-attachment: fixed;
    height: 6px;
    background-size: cover;
}

/* parallax image properties */
.parallax2 {
    padding: 70px 0;
    position: relative;
    background-image: url("../images/apple-computer-connection-205421.jpg");
    background-attachment: fixed;
    height: 6px;
    background-size: cover;
}

/* Responsive Design */

    /* Mobile Devices */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

html {
    contain: content;
}

nav {
    height: auto;
    text-align: center;
    right: 0px;
    z-index: 1;
    position: relative;
}

nav ul {
    display: block;
    text-align: center;
}

nav a {   
    text-align: center;
    margin-left: 0px !important;
    width: 100% !important;
}

.profile-pic {
    margin: 20px;
    float: none;
    padding: 0;
    padding-right: 14%;
}

p {
    text-align: left;
    font-size: 0.88em;
}
.about {
    width: 100%;
    text-align: center;
    
}
.about p {
    padding-right: 15%;
}

    
.education,
.skills {
    height: auto;
    padding-right: 10%;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    
}

.contact p {
    padding-right: 10%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
}
.grid img {
    width: 200px;
    height: 110px;
    margin-left: 40px;
    
}
.portfolio {
    height: 610px;
    
}
.portfolio h4 {
    padding-right: 10%;
}
.laptop img {
    padding: 20px 15px;
    margin: 0;
    height: 3em;
    width: 5em;
}

.icons {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

}

/* Responsive Design */
    /*Tablets*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    html {
        contain: content;
        }
        .container {
            width: 100%;
        }
        .header {
            padding-right: 22%
        }
        nav {
            position: fixed;
            width: 100%;
            height: 4rem;
            background: rgba(218, 208, 208, 0.815);
            word-spacing: 4px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            text-decoration: none;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
        }
        nav a {
            display: block;
            padding: 20px 0px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(238, 241, 10, 0.822);
            text-align: center;
            text-shadow: 1px 2px red;
            font-size: 21px;
            border-radius: 70px;
            margin: 0;
        }
        .about h1{
            padding-right: 27%;
        }
        .profile-pic {
            width: 250px;
            height: 444px;
            border-radius: 20px solid;
            float: none;
            margin: 1rem 7rem 1rem 1rem;
            padding-left: 25%;
        }
        p {
            font-size: 17px;
            color: white;
        }
        .education {
            margin: 0;
            color: White;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;
            height: 800px;
            border: 20px solid rgb(0, 0, 0);
            background: rgb(0, 0, 0);
            
        }
        .skills {
            margin: 0;
            color: white;
            box-shadow: 0 0 20px 20px #2B2B2B inset;
            text-align: center;
            height: 450px;
            border: 20px solid #2B2B2B;;
            background: #2B2B2B;
            padding-right: 27%;
        }

        .skills h1 {
            padding-left: 15%;
        } 
        
        .icons {
            padding-right: 5%;
        }
        .contact-container {
            display: flex;
            justify-content: center;
            padding-right: 20%;
        }
        .contact h1 {
            padding-right: 24%;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 50px;
        }
        .grid img {
            width: 250px;
            height: 280px;
            margin-left: 50px;
            
        }
        .portfolio {
            margin: 0;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 0 20px 20px black inset;
            height: 480px;
            border: 20px solid rgb(0, 0, 0);
            background: rgb(0, 0, 0);
        }
        .portfolio h1 {
            padding-right: 20%;
        }
        
        .laptop img {
            padding: 20px 15px;
            margin: 0;
            height: 6em;
            width: 11em;
        }
  }
        
/* Responsive Design
    /*Desktop*/
    @media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) { 

html {
contain: content;
}

nav {
    position: fixed;
    width: 100%;
    height: 4rem;
    background: rgba(218, 208, 208, 0.815);
    word-spacing: 4px;
}
nav ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
nav a {
    display: block;
    padding: 20px 0px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(238, 241, 10, 0.822);
    text-align: center;
    text-shadow: 1px 2px red;
    font-size: 21px;
    border-radius: 70px;
    margin: 0;
}
.profile-pic {
    width: 250px;
    height: 444px;
    border-radius: 20px solid;
    float: right;
    margin: 1rem 7rem 1rem 1rem;
}
p {
    font-size: 17px;
    color: white;
}
.education {
    margin: 0;
    color: White;
    box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;
    height: 800px;
    border: 20px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    
}
.skills {
    margin: 0;
    color: white;
    box-shadow: 0 0 20px 20px #2B2B2B inset;
    text-align: center;
    height: 450px;
    border: 20px solid #2B2B2B;;
    background: #2B2B2B;
}
.contact-container {
    display: flex;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.grid img {
    width: 250px;
    height: 280px;
    margin-left: 50px;
    
}
.portfolio {
    margin: 0;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 0 20px 20px black inset;
    height: 480px;
    border: 20px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
}
.laptop img {
    padding: 20px 15px;
    margin: 0;
    height: 6em;
    width: 11em;
}

}




    


